# SheddTest

./: build.gradle  instapk.properties
app/: build.gradle
app/src/androidTest/java/com/m2f/sheddtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m2f/sheddtest/data/executor/: JobExecutor.kt
app/src/main/java/com/m2f/sheddtest/data/extensions/: TwitterExtensions.kt
app/src/main/java/com/m2f/sheddtest/data/features/search/: DummyTopicDatasource.kt  FacebookTopicDatasource.kt  TopicCacheDatasource.kt  TopicDatasource.kt  TopicRepositoryImpl.kt  TwitterDatasource.kt
app/src/main/java/com/m2f/sheddtest/data/persistency/: ExpiringLruCache.kt
app/src/main/java/com/m2f/sheddtest/di/: ActivityModule.kt  AppInjector.kt  ApplicationComponent.kt  ApplicationModule.kt  Injectable.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/m2f/sheddtest/di/viewmodelinjection/: ViewModelFactory.java  ViewModelKey.kt
app/src/main/java/com/m2f/sheddtest/domain/: PostExecutionThread.kt
app/src/main/java/com/m2f/sheddtest/domain/features/search/: SearchImagesInteractor.kt  TopicRepository.kt
app/src/main/java/com/m2f/sheddtest/domain/features/search/model/: TopicImage.kt
app/src/main/java/com/m2f/sheddtest/presentation/core/: MainThread.kt  RxExtensions.kt  SingleLiveEvent.kt
app/src/main/java/com/m2f/sheddtest/presentation/core/extensions/: RxExtensions.kt  Utils.kt
app/src/main/java/com/m2f/sheddtest/presentation/features/search/: SearchActivity.kt  SearchBindings.kt  SearchItemsAdapter.kt  SearchViewModel.kt
app/src/main/java/com/m2f/sheddtest/presentation/main/: BaseActivity.kt  SheddApplication.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_search.xml  row_item_image.xml  simple_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/m2f/sheddtest/: ExampleUnitTest.kt  SearchInteractorTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
