buildscript {
    ext.kotlin_version = '1.2.31'

    //region DI and Rx
    ext.daggerVersion = '2.11'
    ext.javaxAnnotationVersion = '1.0'
    ext.javaxInjectVersion = '1'
    ext.rxJavaVersion = '2.0.2'
    ext.rxAndroidVersion = '2.0.1'
    ext.rxKotlinVersion = rxJavaVersion
    //endregion

    //region Test
    ext.mockito_version = "2.7.19"
    ext.junitVersion = '4.12'
    ext.mockitoVersion = '1.10.19'
    ext.hamcrestVersion = '1.3'
    ext.runnerVersion = '1.0.1'
    ext.rulesVersion = '1.0.1'
    ext.mockitoKotlinVersion = '1.5.0'
    ext.assertJVersion = '3.7.0'
    //endregion

    //region android framework
    ext.archComponentsVersion = '1.1.0'
    ext.supportVersion = '27.1.0'
    ext.databindingVersion = '2.3.0'
    ext.playServicesVersion = '12.0.0'
    ext.flexBoxVersion = '0.3.2'
    //endregion

    //region network
    ext.okHttpVersion = '3.9.0'
    ext.gsonVersion = '2.8.0'
    ext.retrofitVersion = '2.1.0'
    ext.retrofitAdapterVersion = '1.0.0'
    ext.chuckVersion = '1.1.0'
    //endregion

    //region utils
    ext.glideVersion = '4.6.1'
    //endregion

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.0.0-M6'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}